<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/global.css">
  <title>Meu Perfil</title>
</head>

<body>
  <div class="max-container">
    <div class="container">
      <div class="menu">
        <ul>
          <li><a href="./index.html">🏡 Home</a></li>
          <li><a href="./contato.html">✉️ Contato</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="pd">
        <img  class="portrait" src="./assets/img/photo.png" alt="Meu avatar">
      </div>
      <div class="pd">
        <h1 class="mb">Sobre mim:</h1>
        <p>Olá! Sou a Amanda Falcão e estou estudando no bootcamp de Pessoa Desenvolvedora Web Full Stack da ONG <a href="https://brazil.generation.org/" target="_blank"> Generation Brasil.</a>
          Já consigo programar o Back End de uma aplicação web em <b>Java</b>, usando <b>Spring Boot</b> e <b>MySQL</b>, e consigo fazer testes unitários com <b>JUnit</b> e <b>Insomnia</b>.
          Agora estou revisando conceitos de <b>HTML</b>, <b>CSS</b> e <b>JavaScript</b>, para finalmente aprender <b>React</b> e integrar o Back End do meu <a href="https://bpamdfd.herokuapp.com/swagger-ui/index.html" target="_blank">Blog Pessoal</a> (usuário e senha: root) com o Front End.</p>
      </div>
    </div>
    <h2 class="center pd">O que estou estudando:</h2>
    <p class="center">Estou aprendendo mais sobre Grid Layout e Flexbox com o conteúdo da Origamid:</p>
    <div class="container">
      <iframe class="pd mb" width="560" height="315" src="https://www.youtube.com/embed/x-4z_u8LcGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>
  </div>
  <footer>
    <div class="container">
      <a href="https://www.linkedin.com/in/amdfd/" target="_blank">
        <img class="tm-social pd" src="./assets/img/linkedin-svgrepo-com.svg" alt="Ícone do LinkedIn">
      </a>
      <a href="https://github.com/amdfd" target="_blank">
        <img class="tm-social pd" src="./assets/img/github-svgrepo-com.svg" alt="Ícone do GitHub">
      </a>
    </div>
    <p class="center">Desenvolvido por Amanda Falcão.</p>
  </footer>
</body>

</html>